MysticUWP/MainPage.xaml

<Page
	x:Class="MysticUWP.MainPage"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:MysticUWP"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:canvas="using:Microsoft.Graphics.Canvas.UI.Xaml"
	mc:Ignorable="d"
	Background="#3c3c3c">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="5*" />
		</Grid.RowDefinitions>

		<TextBlock Text="제 3 부 -------------------------------------------------" Foreground="#f379f3" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0">
		</TextBlock>

		<TextBlock Text="비 전 ( 秘 傳 ) 속 으 로" Foreground="#f379f3" FontSize="60" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1">
		</TextBlock>

		<Grid x:Name="SyncPanel" Grid.Row="2" Background="#3c3c3c" Visibility="Visible" Margin="200 0 200 0">
			<TextBlock FontSize="30" Grid.Row="2" Foreground="#ffffff" Margin="0,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center">클라우드 데이터 동기화중...</TextBlock>
		</Grid>

		<canvas:CanvasAnimatedControl x:Name="prologControl" ClearColor="#3c3c3c" Grid.Row="2" CreateResources="prologControl_CreateResources" Update="prologControl_Update" Draw="prologControl_Draw" Visibility="Collapsed" Margin="200 200 200 200"/>

		<Grid x:Name="mainmenuPanel" Grid.Row="2" Background="#282828" Visibility="Collapsed" Margin="200 200 200 200">
			<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
				<TextBlock x:Name="newGameItem" Text="새로운 캐릭터 만들기" FontSize="30" Foreground="#ffffff" Margin="0,0,0,0"/>
				<TextBlock x:Name="loadGameItem" Text="이전의 게임을 계속하기" FontSize="30" Foreground="#5555ff" Margin="0,30,0,0"/>
				<TextBlock x:Name="showPrologItem" Text="전편의 줄거리 요약" FontSize="30" Foreground="#5555ff" Margin="0,30,0,0"/>
				<TextBlock x:Name="showCreditItem" Text="이 게임 제작의 개요" FontSize="30" Foreground="#5555ff" Margin="0,30,0,0"/>
				<TextBlock x:Name="exitGameItem" Text="게임 종료하기" FontSize="30" Foreground="#5555ff" Margin="0,30,0,0"/>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
